<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo-project SCRIMBA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <h1> Visit La Paz</h1>
        <p>Enjoy culture and history in this beautiful city!</p>
    </section>

    <section id="places">
        <h2>Top three places in La Paz</h2>
        <div>
            <img src="images/witch-market.webp" alt="Witch Market in La Paz - Bolivia">
            <h3>Witch Market</h3>
            <p>Experience the vibrant atmosphere of the Witch Market, a bustling hub of local culture and commerce.</p>
        </div>
        <div>
            <img src="images/moon-valley.webp" alt="Moon Valley in La Paz - Bolivia">
            <h3>Moon Valley</h3>
            <p>Explore the unique landscape of the Moon Valley, a stunning natural wonder surrounded by towering mountains.</p>
        </div>
        <div>
            <img src="images/cablecar.webp" alt="Cable Car in La Paz - Bolivia">
            <h3>Cable Car</h3>
            <p>Experience the breathtaking views of La Paz from the comfort of a cable car, offering a unique perspective of the city and its surroundings.</p>
        </div> 
    </section>

    <section id="guide">
        <img src="images/lfrdchvz.png" alt="Tourist Guide in La Paz - Bolivia">
        <div>
            <h2>Your guide</h2>
            <p> 
                I have lived at La Paz for over 27 years, so I can show you all of its best parts and hidden secrets.
            </p>
            <h3>Alfredo Chavez</h3>
        </div>
    </section>
</body>
</html>